.accordion {
    background-color: #fff;

    > .container {
        > .title {
            @height: 35px;
            @border-value: 1px solid black;

            height: @height;
            padding-left: 20px;

            font-size: 24px;
            line-height: @height;

            border: @border-value;
        }

        > .content {

        }
    }
}