.login {
    display: flex;
    height: 100%;

    justify-content: center;
    align-items: center;
    flex-direction: column;

    > h1 {
        margin-bottom: 15px;

        font-size: 24px;
    }

    > input {
        width: 300px;
        max-width: 100%;

        font-size: 20px;
    }
}